# Prompt ----------------------------------------------------------------------
function __prompt_command {
  GREEN="\[\033[0;32m\]"
  CYAN="\[\033[0;36m\]"
  RED="\[\033[0;31m\]"
  PURPLE="\[\033[0;35m\]"
  BROWN="\[\033[0;33m\]"
  BLUE="\[\033[0;34m\]"
  LIGHT_OLIVE="\[\033[01;33m\]"
  LIGHT_GRAY="\[\033[0;37m\]"
  LIGHT_BLUE="\[\033[1;34m\]"
  LIGHT_GREEN="\[\033[1;32m\]"
  LIGHT_CYAN="\[\033[1;36m\]"
  LIGHT_RED="\[\033[1;31m\]"
  LIGHT_PURPLE="\[\033[1;35m\]"
  YELLOW="\[\033[1;33m\]"
  WHITE="\[\033[1;37m\]"
  RESTORE="\[\033[0m\]" #0m restores to the terminal's default colour

  # if [ -z $SCHROOT_CHROOT_NAME ]; then
  #   SCHROOT_CHROOT_NAME=" "
  # fi
  BRANCH=""
  # ERRMSG=""
  # RET=$?
  # if [[ $RET != 0 ]]; then
  #   ERRMSG=" $RET"
  # fi
  # if which git &>/dev/null; then
    BRANCH="$(git branch 2>/dev/null | grep \* |  cut -d ' ' -f 2)"
  # else
  #   BRANCH="(git not installed)"
  # fi
  PS1="${LIGHT_OLIVE}\h "
  PS1+="${RESTORE}\w"
  if [ -n "$BRANCH" ]; then
    PS1+=" ${CYAN}${BRANCH}"
  fi
  # PS1+="${RED}${ERRMSG}"
  if [ -n "$CONDA_DEFAULT_ENV" ]; then
    PS1+=" ${PURPLE}($CONDA_DEFAULT_ENV)"
  fi
  PS1+="\n"
  PS1+="\[\033[01;$((35+!$?))m\]>"
  PS1+="${RESTORE} "
  PS1+="\[\e]0;\u@\h: \w\a\]"
}
PROMPT_DIRTRIM=3
export PROMPT_COMMAND=__prompt_command


# Aliases ---------------------------------------------------------------------
if command -v exa &> /dev/null; then
  alias ls=exa
  alias lg='exa -laF --git'
  alias tree='exa --tree --long'
fi

if command -v  &> /dev/null; then
  alias cat='bat -p'
fi

alias ll='ls -lahF'
alias sl='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_ed25519'
if command -v nvim &> /dev/null; then
  alias vim=nvim
fi


# HSTR configuration ----------------------------------------------------------
alias hh=hstr                    # hh to be alias for hstr
export HSTR_CONFIG=hicolor       # get more colors
shopt -s histappend              # append new history items to .bash_history
export HISTCONTROL=ignorespace   # leading space hides commands from history
export HISTFILESIZE=10000        # increase history file size (default is 500)
export HISTSIZE=${HISTFILESIZE}  # increase history size (default is 500)
# ensure synchronization between bash memory and history file
export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}"
if [[ $- =~ .*i.* ]]; then bind '"\C-r": "\C-a hstr -- \C-j"'; fi
# if this is interactive shell, then bind 'kill last command' to Ctrl-x k
if [[ $- =~ .*i.* ]]; then bind '"\C-xk": "\C-a hstr -k \C-j"'; fi
export HSTR_TIOCSTI=y

export HSTR_CONFIG=$HSTR_CONFIG,hide-basic-help


# fnm -------------------------------------------------------------------------
if which fnm &>/dev/null; then
  eval "`fnm env`"
fi


# Autoenv ---------------------------------------------------------------------
if [ -d $XDG_DATA_HOME/autoenv ]; then
  source $XDG_DATA_HOME/autoenv/activate.sh
fi
