# Aliases ---------------------------------------------------------------------
alias lg='exa -laF --git'
alias sl='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_ed25519'
if command -v nvim &> /dev/null; then
  alias vim=nvim
fi


# HSTR configuration ----------------------------------------------------------
alias hh=hstr                    # hh to be alias for hstr
export HSTR_CONFIG=hicolor       # get more colors
shopt -s histappend              # append new history items to .bash_history
export HISTCONTROL=ignorespace   # leading space hides commands from history
export HISTFILESIZE=10000        # increase history file size (default is 500)
export HISTSIZE=${HISTFILESIZE}  # increase history size (default is 500)
# ensure synchronization between bash memory and history file
export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}"
if [[ $- =~ .*i.* ]]; then bind '"\C-r": "\C-a hstr -- \C-j"'; fi
# if this is interactive shell, then bind 'kill last command' to Ctrl-x k
if [[ $- =~ .*i.* ]]; then bind '"\C-xk": "\C-a hstr -k \C-j"'; fi
export HSTR_TIOCSTI=y

export HSTR_CONFIG=$HSTR_CONFIG,hide-basic-help


# fnm -------------------------------------------------------------------------
eval "`fnm env`"


# # Git Status ------------------------------------------------------------------
# source $XDG_DATA_HOME/gitstatus/gitstatus.prompt.sh

# # Example:
# #
# #   host ~/projects/skynet master ⇡42 with changes
# #   > █
PS1='\[\033[01;33m\]\h\[\033[00m\] '              # olive host
PS1+='\w\[\033[00m\]'                             # white current working directory
# PS1+='${GITSTATUS_PROMPT:+ $GITSTATUS_PROMPT}'    # git status (requires promptvars option)
PS1+='\n\[\033[01;$((35+!$?))m\]>\[\033[00m\] '   # blue/pink (success/error) >
PS1+='\[\e]0;\u@\h: \w\a\]'                       # terminal title: user@host: dir


# Autoenv ---------------------------------------------------------------------
source $XDG_DATA_HOME/autoenv/activate.sh
