# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
# set -g @plugin 'tmux-plugins/tmux-sensible'


# Customize Status Bar
# set -g status-left "[#S] "
# set -g status-left-length 20

set -g status-right " #h "
set -g status-right-length 20

# set -g window-status-current-format "#[fg=color0,bg=color2]\ue0be#[fg=color7,bg=color0] #I:#W #[fg=color0,bg=color2]\ue0bc"
set -g window-status-current-format "[#I:#W]"
set -g window-status-format " #[dim]#I:#W "

set-option -g status-justify left

# setw -g window-style bg=color232
# setw -g window-style bg=black
# setw -g window-active-style bg=black


# Enable Mouse
set -g mouse on

# Pane Border Customization with Arrows
set -g pane-border-indicators arrows

# Dim inactive panes (works with both light and dark themes)
# setw -g window-style 'bg=default,fg=brightblack'
# setw -g window-active-style 'bg=default,fg=default'


# Enable xterm-256color
set -g default-terminal "xterm-256color"

## Enable mouse with 'm' and disable with 'M'
unbind m
bind m \
 set -g mouse on \;\
 display 'Mouse: ON'
unbind M
bind M \
 set -g mouse off \;\
 display 'Mouse: OFF'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'