# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
# set -g @plugin 'tmux-plugins/tmux-sensible'


# Customize Status Bar
# set -g status-left "[#S] "
# set -g status-left-length 20

set -g status-right " #h "
set -g status-right-length 20

set -g window-status-current-format "#[dim,fg=color2][#[nodim,fg=color0]#I:#W#[dim,fg=color2]]"
set -g window-status-format " #[dim]#I:#W "

set-option -g status-justify left

# setw -g window-style bg=color232
# setw -g window-style bg=black
# setw -g window-active-style bg=black


# Enable Mouse
set -g mouse on


# Enable xterm-256color
set -g default-terminal "xterm-256color"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
