# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin 'tmux-plugins/tmux-sensible'


# Customize Status Bar
# set -g status-left "[#S] "
# set -g status-left-length 20

set -g status-right " #(~/.config/tmux/color_host.sh) "
set -g status-right-length 30

# set -g window-status-current-format "#[fg=color0,bg=color2]\ue0be#[fg=color7,bg=color0] #I:#W #[fg=color0,bg=color2]\ue0bc"
set -g window-status-current-format "[#I:#W]"
set -g window-status-format " #[dim]#I:#W "

set-option -g status-justify left


# Reduce escape delay when in vim/nvim (default 500ms)
# set-hook -g pane-focus-in "if-shell 'ps -o comm= -t \"#{pane_tty}\" | grep -qE \"^n?vim$\"' 'set -sg escape-time 0' 'set -sg escape-time 500'"
set -sg escape-time 0

# Enable Mouse
set -g mouse on

# Pane Border Customization
set -g pane-border-status top
set -g pane-border-format "[#{pane_index}:#{pane_current_command}]"
set -g pane-border-lines heavy


# Enable xterm-256color
set -g default-terminal "xterm-256color"

## Enable mouse with 'm' and disable with 'M'
unbind m
bind m \
 set -g mouse on \;\
 display 'Mouse: ON'
unbind M
bind M \
 set -g mouse off \;\
 display 'Mouse: OFF'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
