# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'

# set -g status-left "#[bg=colour10] Session #S"
# set -g status-left " [#S]   "
# set -g status-left-length 40

set -g status-right " #I  #h "
set -g status-right-length 20

set -g window-status-current-format "#[bg=color4] #I:#W "
set -g window-status-format " #I:#W "

# setw -g window-style bg=color232
setw -g window-style bg=black
setw -g window-active-style bg=black

set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
